<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Registro</title>
    <style>
        /* From Uiverse.io by rahilansari261 */
        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 20px;
            width: 320px;
            margin: auto;
            margin-top: 50px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            width: 76px;
        }

        .cut-short {
            width: 50px;
        }

        .iLabel {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            position: absolute;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus ~ .cut {
            transform: translateY(8px);
        }

        .input:focus ~ .iLabel {
            transform: translateY(-30px) translateX(10px) scale(0.75);
            color: #dc2f55;
        }

        .input:not(:focus) ~ .iLabel {
            color: #808097;
        }

        .submit {
            background-color: #08d;
            border-radius: 12px;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            text-align: center;
            width: 100%;
        }

        .submit:active {
            background-color: #06b;
        }
    </style>
</head>
<body>

    <div class="form">
        <div class="title">Registro</div>
        <div class="subtitle">¡Crea tu cuenta ahora!</div>
        <form method="POST">
            <div class="input-container ic1">
                <input type="email" class="input" id="email" name="email" required>
                <div class="cut cut-short"></div>
                <label class="iLabel" for="email">Correo</label>
            </div>

            <div class="input-container ic2">
                <input type="password" class="input" id="password" name="password" required>
                <div class="cut"></div>
                <label class="iLabel" for="password">Contraseña</label>
            </div>

            <div class="input-container ic2">
                <select class="input" id="rol" name="rol" required>
                    <option value="empleado">Empleado</option>
                    <option value="admin">Administrador</option>
                </select>
                <div class="cut cut-short"></div>
                <label class="iLabel" for="rol">Rol</label>
            </div>
            <p class="signin">¿Ya tienes una cuenta? <a href="{{ url_for('auth.login') }}">Inicia sesión</a></p>


            <button class="submit" type="submit">Registrar</button>
            <style>
                .signin {
    color: white;
    text-align: center; /* Esto centrará el texto, si es necesario */
}

.signin a {
    color: #08d; /* Puedes cambiar el color del enlace si lo deseas */
    text-decoration: none; /* Para eliminar el subrayado del enlace */
}

.signin a:hover {
    color: #06b; /* Cambia el color al pasar el mouse por encima */
}
    
            </style>
            
        </form>
    </div>

</body>
</html>
